In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")
df.head()

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
1,2.5,11,No
2,2.5,11,No
3,3.5,11,No
4,3.5,11,No

In [13]:
df[(df["Average Delivery Rating (a1)"] < 3) & (df['"Delighted Members" Purchase'] == "No")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
1,2.5,11,No
2,2.5,11,No
7,2.5,13,No
8,2.5,13,No
13,2.5,15,No
14,2.5,15,No
18,1.5,27,No
24,1.5,39,No

In [14]:
df[(df["Average Delivery Rating (a1)"] < 3) & (df['"Delighted Members" Purchase'] == "Yes")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
6,1.5,13,Yes
12,1.5,15,Yes
19,2.5,27,Yes
20,2.5,27,Yes
25,2.5,39,Yes
26,2.5,39,Yes

In [15]:
df[(df["Average Delivery Rating (a1)"] > 3) & (df['"Delighted Members" Purchase'] == "No")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
3,3.5,11,No
4,3.5,11,No
9,3.5,13,No
10,3.5,13,No
11,4.5,13,No
15,3.5,15,No
16,3.5,15,No

In [16]:
df[(df["Average Delivery Rating (a1)"] > 3) & (df['"Delighted Members" Purchase'] == "Yes")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
5,4.5,11,Yes
17,4.5,15,Yes
21,3.5,27,Yes
22,4.5,27,Yes
23,4.5,27,Yes
27,3.5,39,Yes
28,4.5,39,Yes
29,4.5,39,Yes

In [21]:
df[(df["Average Orders per month (a2)"] < 20)].shape

(18, 3)

In [17]:
df[(df["Average Orders per month (a2)"] < 20) & (df['"Delighted Members" Purchase'] == "Yes")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
5,4.5,11,Yes
6,1.5,13,Yes
12,1.5,15,Yes
17,4.5,15,Yes

In [23]:
df[(df["Average Orders per month (a2)"] < 20) & (df['"Delighted Members" Purchase'] == "No")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
1,2.5,11,No
2,2.5,11,No
3,3.5,11,No
4,3.5,11,No
7,2.5,13,No
8,2.5,13,No
9,3.5,13,No
10,3.5,13,No
11,4.5,13,No
13,2.5,15,No
14,2.5,15,No
15,3.5,15,No
16,3.5,15,No

In [24]:
df[(df["Average Orders per month (a2)"] > 20)]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
18,1.5,27,No
19,2.5,27,Yes
20,2.5,27,Yes
21,3.5,27,Yes
22,4.5,27,Yes
23,4.5,27,Yes
24,1.5,39,No
25,2.5,39,Yes
26,2.5,39,Yes
27,3.5,39,Yes
28,4.5,39,Yes
29,4.5,39,Yes

In [19]:
df[(df["Average Orders per month (a2)"] > 20) & (df['"Delighted Members" Purchase'] == "Yes")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
19,2.5,27,Yes
20,2.5,27,Yes
21,3.5,27,Yes
22,4.5,27,Yes
23,4.5,27,Yes
25,2.5,39,Yes
26,2.5,39,Yes
27,3.5,39,Yes
28,4.5,39,Yes
29,4.5,39,Yes

In [20]:
df[(df["Average Orders per month (a2)"] > 20) & (df['"Delighted Members" Purchase'] == "No")]

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
18,1.5,27,No
24,1.5,39,No